{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": ["${mod_author}"],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/more-hitboxes",
    "issues": "https://github.com/DarkPred/MoreHitboxes/issues",
    "sources": "https://github.com/DarkPred/MoreHitboxes"
  },
  "license": "${mod_license}",
  "icon": "assets/morehitboxes/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.darkpred.morehitboxes.FabricMoreHitboxesMod"
    ],
    "client": [
      "com.github.darkpred.morehitboxes.FabricMoreHitboxesModClient"
    ]
  },
  "mixins": [
    "morehitboxes.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version_range}",
    "minecraft": ">=${minecraft_version_range_lower} <${minecraft_version_range_upper}",
    "java": ">=${java_version}",
    "fabric": "*"
  },
  "suggests": {
    "geckolib3": ">=3.1.15"
  }
}
  